{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "prefer-const": "error",
    "block-scoped-var": "warn",
    "no-unneeded-ternary": "warn",
    "no-nested-ternary": "warn",
    "no-unexpected-multiline": "warn",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ]
    // "no-console": "warn"
  },
  "plugins": ["@typescript-eslint"]
}
